@charset "UTF-8";


// ***** enquery btn start *****
.enquery-btn {
  font-size: 15px;
  font-weight: 500;
  bottom: 0;
  right: 0;
  background-color: $theme1;
  padding: 5px 15px;
  line-height: normal;
  z-index: 2;
  color:$white ;
  border-radius: 3px 3px 0 0 ;
  border-top: 2px solid $white;
  border-left: 2px solid $white;
}
// ***** enquery btn end *****


// ***** scroll to top section start *****
.scroll-top {
  height: 38px;
  width: 38px;
  background-color: $theme1;
  border: 2px solid $white;
  position: fixed;
  right: 20px;
  bottom: 40px;
  z-index: 2;
  color: $white;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  &.fixed-scroll {
    transform: scale(1);
  }
}
// ***** scroll to top section end *****


// ***** whatsapp button start *****
.whatsapp-common-btn {
  height: 45px;
  // width: 50px;
  top: 50%;
  right:-121px;
  background-color:  #25d366;
  z-index: 3;
  border-radius: 30px 0 0 30px;
  padding-inline: 15px;
  gap: 10px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  & i {
    color: $white;
    font-size: 25px;
  }
  & span {
    color: $white;
    font-weight: 500;
  }
  &:hover {
    right: 0;
  }
}
// ***** whatsapp button end *****


// ***** navbar start *****
.navbar {
  z-index: 20;
  & .navbar-brand {
      height: 55px;
  }
  & .navbar-nav {
    gap: 35px;
    & .navbar-link {
        font-size: 15px;
        color: $black;
        transition: all 0.3s ease-in-out;
        &::before {
            content: '';
            position: absolute;
            height: 1.4px;
            width: 100%;
            left: 0;
            bottom: 6px;
            background-color: $theme1;
            // background-color: $white;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }
        &:hover {
            color: $theme1;
            &::before {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        }
        &.active {
          color: $theme1;
          &::before {
              transform: scaleX(1);
              transform-origin: bottom left;
          }
      }
    }
  }
  &.fixed-navbar {
      animation: fixedAnim 1s forwards; 
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.06);
      position: fixed;
      top: 0;
      // z-index: 50;
  }
  @keyframes fixedAnim {
      from {
          top: -100px;
      }
      to {
          top: 0;
      }
  }
  & .navbar-toggler {
    background: #f97d09;
    border: none;
    border-radius: 2px;
    color: $white;
    padding: 5px 13px;
  }
}

// navbar media query start 
@include media-breakpoint-down(xl) {
  .nav-offcanvas {
    max-width: 320px !important;
    & .offcanvas-title {
      height: 50px;
    }
    & .btn-close {
      font-size: 13px;
    }
    & .navbar-nav {
      gap: 12px;
      & .navbar-link {
          &::before {
            display: none;
          }
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .nav-offcanvas {
    & .navbar-nav {
      & .navbar-link {
        font-size: 14px;
      }
    }
  }
}
// navbar media query end

// ***** navbar end *****


// ***** hero section start *****
.hero-section {
  height: 570px;
  & .swiper-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba($black, 0.2);
    }
  }
  & .slider1 {
    background-image: url(../img/slider10.jpg);
  }
  & .slider2 {
    background-image: url(../img/shreeram.jpg);
  }
  & .slider3 {
    background-image: url(../img/slider3.webp);
  }
  & .slider4 {
    background-image: url(../img/slider.webp);
  }
  & .slider5 {
    background-image: url(../img/slider2.jpg);
  }
  & .slider6 {
    background-image: url(../img/slider2.avif);
  }
  & .slider7 {
    background-image: url(../img/slider5.jpg);
  }
  & .slider8 {
    background-image: url(../img/mandir1.webp);
  }
  & .slider-btn {
    height: 45px;
    width: 45px;
    background-color: $theme1;
    transition: all 0.3s ease-in-out;
    color: $white;
    font-size: 18px;
    &::after {
      display: none;
    }
    &:hover {
      background-color: $theme2;
    }
    &.swiper-button-next {
      right: 50px;
    }
    &.swiper-button-prev {
      left: 50px;
    }
  }
}
// hero section media query start 
@include media-breakpoint-down(lg) {
  .hero-section {
    height: 500px;
    & .slider-btn {
      height: 40px;
      width: 40px;
      font-size: 16px;
      &.swiper-button-next {
        right: 40px;
      }
      &.swiper-button-prev {
        left: 40px;
      }
    }
  }
}
@include media-breakpoint-down(md) {
  .hero-section {
    height: 470px;
    & .slider-btn {
      height: 35px;
      width: 35px;
      font-size: 15px;
      &.swiper-button-next {
        right: 30px;
      }
      &.swiper-button-prev {
        left: 30px;
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .hero-section {
    height: 370px;
    & .slider-btn {
      height: 30px;
      width: 30px;
      font-size: 14px;
      &.swiper-button-next {
        right: 20px;
      }
      &.swiper-button-prev {
        left: 20px;
      }
    }
  }
}
// hero section media query end

// ***** hero section end *****


// ***** about us section start *****
.about-section {
  & .about-data {
    & p {
      font-size: 15px;
      color: lighten($black, 30);
      line-height: 26px;
    }
  }
}

// about us section start media query start 
@include media-breakpoint-down(lg) {
  .about-section {
    & .about-data {
      display: flex;
      flex-direction:  column ;
      gap: 12px;
      & p {
        margin-bottom: 0 ;
      }
    }
  }

}
@include media-breakpoint-down(sm) {
  .about-section {
    & .about-data {
      & p {
        font-size: 14px;
        color: lighten($black, 30);
        line-height: 24px;
      }
    }
  }

}
// about us section start media query end
// ***** about us section end *****


// ***** content section start *****
.content-section {
  & .content-card-main {
      padding: 20px;
      background-color: lighten($secondary, 51);
      & .show-few-lines {
          display: -webkit-box;
          overflow : hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical; 
      }
      & .content-heading {
          font-size: 21px;
          font-weight: 500;
      }
      & .read-more-btn {
          font-size: 16px;
          color: $theme1;
          background-color: transparent;
          padding: 0px;
          transition: all 0.3s ease-in-out;
          border-radius: 3px;
          text-decoration: none;
          z-index: 1;
      }
      & ul {
          display: flex; 
          flex-direction: column;
          gap: 4px;
      }
      & p, ul li  {
          font-size: 15px;
          line-height: 25px;
      }
      & h1, h2 , h3 {
          font-size: 22px;
      }
  }
}
// content section responsive start
@include media-breakpoint-down(md) {
  .content-section {
    & .content-card-main {
        padding: 20px;
        & .read-more-btn {
            font-size: 15px;
        }
        & p, ul li  {
            font-size: 15px;
            line-height: 23px;
        }
        & h1, h2 , h3 {
            font-size: 24px;
        }
    }
  }
}
@include media-breakpoint-down(sm) {
  .content-section {
    & .content-card-main {
        padding: 15px;
        & h1, h2 , h3 {
            font-size: 20px;
        }
        & ul {
          padding-left: 20px;
        }
    }
  }
}
// content section responsive end
// ***** content section end *****


// ***** packges card start *****
.packges-section {
  background-color: #f97d0963;
  background-attachment: fixed;
}
.packges-card {
  padding: 6px;
  & .packges-img {
    aspect-ratio: 5/3;
    & img {
      transition: all 0.3s ease-in-out;
    }
  }
  & .packges-inner {
    padding: 15px 12px;
  }
  & .location {
    font-size: 15px;
    & i {
      margin-right: 4px;
      color: $theme1;
    }
  }
  & .packges-title {
    font-size: 18px;
    margin-top: 13px;
    line-height: 22px;
    color: lighten($black, 0);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    &:hover {
      color: $theme1;
    }
  }
  & .total-days {
    font-size: 15px;
    font-weight: 500;
    & span {
      color: $theme1;
    }
    & i {
      color: $theme1;
      margin-right: 4px;
    }
  }
  & .booknow-btn {
    font-size: 17px;
    border: 1px solid $theme1;
    padding: 8px;
    line-height: normal;
    color: $white;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1.5px;
    background-color: $theme1;
    &:hover {
      background-color: $theme2;
    }
  }
  & .popular-title-main {
    top: 5px;
    left: 0;
    & .popular-title {
      font-size: 15px;
      font-weight: 600;
      background-color: $theme1;
      color: $white;
      top: 0;
      left: 0;
      padding: 5px 22px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        height: 7px;
        width: 8px;
        background-color: #f97d09;
        transform: rotate(38deg);
      }
    }
  }
  &:hover {
    & .packges-img {
      & img {
        transform: rotate(5deg) scale(1.1);
      }
    }
  }
}
// packges card media query start
@include media-breakpoint-down(sm) {
  .packges-card {
    padding: 5px;
    & .packges-img {
      aspect-ratio:6/3;
    }
    & .packges-title {
      font-size: 17px;
      margin-top: 10px;
    }
    & .booknow-btn {
      font-size: 16px;
    }
  }
}
// packges card media query end

// ***** packges card end *****


// ***** tour card start *****
.tour-card-section-two {
  background-color:#f97d0963 ;
}
.tour-card {
  // border: 2px solid $theme2;
  & .tour-img {
    aspect-ratio: 6/4;
    & img {
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }
  }
  & .tour-title {
    color: $white;
    text-decoration: none;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 2;
    top: 0;
    left: 0;
    padding: 0 15px 10px;
    & span {
      background-color: $theme1;
      font-weight: 600;
      font-size: 18px;
      line-height: normal;
      padding: 5px 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($black, 0.2);
  }
  &:hover {
    @keyframes shine {
      100% {
        left: 125%;
      }
    }
    & .tour-img {
      & img {
        transform: rotate(5deg) scale(1.1);
      }
    }
  }
}

// tour card media query start
@include media-breakpoint-down(md) {
  .tour-card {
    & .tour-img {
      aspect-ratio: 6/3;
    }
    & .tour-title {
      & span {
        font-size: 17px;
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .tour-card {
    & .tour-title {
      & span {
        font-size: 16px;
      }
    }
  }
}
// tour card media query end
// ***** tour card end  *****



// ***** gallery section start *****
.gallery-section {
  background-color: #f97d0963;
  & .inner {
    overflow: hidden;
    border-radius: 3px;
    & img {
      object-fit: cover;
      transition: all 0.3s ease-in-out;
      filter: brightness(0.7);
    }
    &:hover {
      & img {
        filter: brightness(1);
      }
    }
  }
  & .gallery-inner {
    gap:  16px 0;
  }
}
// ***** gallery section end *****


// ***** counter section start *****
.counter-section {
  // background: url(../img/sider8.jpg) no-repeat;
  background-color: $theme1;
  background-size: cover;
  background-position: center;
  margin-top: 280px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    // background-color: rgba($black, 0.4);
  }
  & .video-card {
    aspect-ratio: 6/3;
    margin-top: -260px;
    & .play i {
      left: 50%;
      top: 50%;
      color: $theme1;
      font-size: 70px;
      background: $white;
      border-radius: 50%;
      height: 40px;
      width: 51px;
      line-height: 45px;
      z-index:2;
      transform: translate(-50% , -50%);
      &:hover {
        cursor: pointer;
      }
    }
    & .video-poster{
      background: url('../img/slider3.webp') no-repeat;
      background-size: cover;
      background-position: center;
    }
    & iframe{
      z-index:5;
      position: relative;
    }
  }
  & .counter-card {
    padding-block: 35px;
    border: 2px dashed $white;
    & .count {
      font-size: 26px;
      color: $white;
      line-height: normal;
      &::after {
        content: '+';
        position: absolute;
        right: -18px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 28px;
        font-weight: 700;
      }
      &.percent {
        &::after {
          content: '%';
          right: -28px;
        }
      }
    }
    & .counter-title {
      font-size: 18px;
      color: $white;
      line-height: normal;
      padding-inline: 10px;
    }
  }
}
// counter section media query start
@include media-breakpoint-down(md) {
  .counter-section {
    margin-top: 200px;
    & .video-card {
      margin-top: -185px;
      & .play i {
        font-size: 60px;
        height: 37px;
        width: 45px;
      }
    }
    & .counter-card {
      padding-block: 30px;
      & .count {
        font-size: 23px;
        &::after {
          right: -14px;
          font-size: 24px;
        }
        &.percent {
          &::after {
            right: -24px;
          }
        }
      }
      & .counter-title {
        font-size: 17px;
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .counter-section {
    margin-top: 160px;
    & .video-card {
      margin-top: -150px;
      & .play i {
        font-size: 50px;
      }
    }
    & .counter-card {
      padding-block: 25px;
      & .count {
        font-size: 22px;
        &::after {
          right: -14px;
          font-size: 22px;
        }
      }
      & .counter-title {
        font-size: 16px;
      }
    }
  }
}
// counter section media query end

// ***** counter section end *****


// ***** aarti section start  *****
.aarti-section {
  background: url(../img/slider.webp) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($black, 0.7);
  }
  & h2 {
    font-size: 30px;
    color: $white;
  }
  & .aarti-subheading {
    font-size: 24px;
    color: $theme2;
    margin-bottom: 10px;
    & span {
      color: $white;
      font-size: 20px;
    }
  }
  & .note {
    font-size: 18px;
    letter-spacing: 0.5px;
    color: $white;
    font-weight: 500;
  }
}
// aarti section media query start 
@include media-breakpoint-down(md) {
  .aarti-section {
    & h2 {
      font-size: 26px;
    }
    & .aarti-subheading {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 15px;
      & span {
        font-size: 19px;
      }
    }
    & .note {
      font-size: 16px;
      margin: 20px 0 0 0;
    }
  }
}
@include media-breakpoint-down(sm) {
  .aarti-section {
    & h2 {
      font-size: 24px;
    }
    & .aarti-subheading {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 15px;
      & span {
        font-size: 18px;
      }
    }
    & .note {
      font-size: 15px;
      margin: 20px 0 0 0;
    }
  }
}
// aarti section media query end 

// ***** aarti section end *****


// ***** tour card two start *****
.tour-section-two {
  background-color: #f97d0963;
}
.tour-card-two {
  & .tour-img {
    aspect-ratio: 5/3;
    & img {
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }
  }
  & .tour-title {
    font-size: 19px;
    color: $black;
    padding:18px 12px;
    transition: all 0.3s ease-in-out;
    background-color:$white;
  }
  &:hover {
    & .tour-img {
      & img {
       transform: scale(1.1);
      }
    }
    & .tour-title {
      color: $theme2;
    }
  }
}

// tour card two media query start 
@include media-breakpoint-down(md) {
  .tour-card-two {
    & .tour-title {
      font-size: 18px;
      padding:12px 10px;
    }
  }
}
@include media-breakpoint-down(sm) {
  .tour-card-two {
    & .tour-title {
      font-size: 17px;
      padding:15px 12px;
    }
  }
}
// tour card two media query end

// ***** tour card two end *****


// ***** why choose us section start *****
.why-choose-section {
  & .choose-card {
    padding:8px 12px;
    gap: 11px;
    border-radius: 1px;
   & .choose-icon {
     height: 15px;
     max-width: 25px;
     min-width: 25px;
     padding-right: 11px;
     &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: #dee2e6;
      height: 30px;
      width: 1px;

     }
   }
   & .choose-title {
    font-size: 15px;
    font-weight: 500;
    color: $black;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
   }
  } 
}
// ***** why choose us section end *****


// ***** footer start *****
.footer {
  background-color:#001D23;
  padding-block: 50px;
  position: relative;
  & .footer-logo {
    height: 70px;
    width: 75px;
    margin-bottom: 15px;
    & img {
      object-fit: contain;
    }
  }
  & .footer-para {
    font-size: 15px;
    color:rgba(255,255,255,0.5) ;
  }
  & .footer-heading {
    font-size: 20px;
    font-weight: 600;
    color: $white;
    line-height: normal;
    margin-bottom: 25px;
  }
  & .footer-list {
    gap: 15px;
    & .footer-link {
      font-size: 15px;
      color: rgba(255,255,255,0.5);
      transition: all 0.3s ease-in-out;
      font-weight: 500;
      &::before {
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: rgba(255, 255,255, 0.5);
        margin-right: 3px;
        font-size: 14px;
      }
      &.footer-link-two {
        &:hover {
          letter-spacing:1px;
          color: $white;
        }
      }
    }
    & .footer-link-three {
      &::before {
        display: none;
      }
      & i {
        margin-right: 2px;
      }
    }
  }
  & .social-list {
    padding-top: 5px;
    & .social-link {
      height: 35px;
      width: 35px;
      background-color: rgba(255,255,255,.5);
      color: $white;
      // transition: all 0.3s ease-in-out;
      & i {
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        & i {
          transform: scale(1.5);
        }
      }
    }
  }
  &.footer-two {
    background-color: $theme2;
    & .footer-list {
      & .footer-link {
        color: #fff;
        &::before {
          color: #fff;
        }
      }
    }
    & .footer-para {
      color: #fff;
    }
  }
}
// footer media query start 
@include media-breakpoint-down(lg) {
  .footer {
    & .footer-heading {
      margin-bottom: 20px;
      // margin-top:14px;
    }
    & .footer-list {
      gap: 13px;
    }
  }
}
@include media-breakpoint-down(md) {
  .footer {
    padding-block: 40px;
    & .footer-heading {
      font-size: 19px;
      margin-bottom: 15px;
    }
    & .footer-list {
      gap: 10px;
    }
  }
}
@include media-breakpoint-down(sm) {
  .footer {
    & .footer-para {
      font-size: 14px;
    }
    & .footer-heading {
      font-size: 18px;
      margin-bottom: 15px;
    }
    & .footer-list {
      gap: 8px;
      & .footer-link {
        font-size: 14px;
        &::before {
          margin-right:4px;
          font-size: 13px;
        }
      }
    }
    & .social-list {
      padding-top: 0px;
    }
  }
}
// footer media query end
// ***** footer end *****


// ***** copyright section start *****
.copright-section {
  background-color: #001D23;
  padding-block: 18px;
  & .copyright-title {
    & >* {
      font-size: 15px;
      color: rgba(255, 255,255, 0.5);
      margin-bottom: 0;
      & a {
        color: $white;
      }
    }
  }
  &.copright-section-two {
    background-color: $theme2;
    & .copyright-title {
      & >* {
        color: $white;
        
      }
    }
  }
}
// ***** copyright section end *****



// ***** blog section start *****
.blog-section {
  & .blog-card {
    & .blog-img {
      aspect-ratio: 5/3;
      & img {
        filter: brightness(0.7);
        transition: all 0.3s ease-in-out;
      }
    }
    & .blog-title {
      font-size: 17px;
      color: $black;
      transition: all 0.3s ease-in-out;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      &:hover {
        color: $theme1;
      }
    }
    & .blog-inner {
      padding: 11px;
      & p {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
    & .blog-read-btn {
      font-size: 16px;
      color: $theme1;
      padding-top: 8px;
      transition: all 0.3s ease-in-out;
      & i {
        margin: 2px 0 0 3px;
        font-size: 15px;
      }
      &:hover {
        color: $theme2;
      }
    }
    & .blog-icons {
      gap: 15px;
      margin-bottom: 13px;
      & .blog-views {
        font-size: 14px;
        color: $black;
        font-weight: 500;
        & i {
          color: $theme1;
          font-size: 14px;
          margin-right: 4px;
        }
      }
    }
    &:hover {
      & .blog-img {
        & img {
          filter: brightness(1);
        }
      }
    }
  }
  & .blog-left-card {
    top: 77px;
    & .blog-left-inner {
      padding:20px 12px 12px ;
    }
    & .blog-left-heading {
      font-size: 20px;
      font-weight: 600;
      color: $black;
      padding: 15px;
      & >* {
        font-size: 20px;
        font-weight: 600;
        color: $black;
        padding: 15px;
      }
    }
  }
  & .blog-small-card {
    box-shadow: 0 0.125rem 0.25rem rgba(33, 37, 41, 0.075) !important;
    padding: 7px;
    overflow: hidden;
    & .blog-small-img {
      border-radius: 5px;
      height: 77px;
      & img {
        object-fit: cover;
        filter: brightness(0.8);
        transition: all 0.3s ease-in-out;
      }
    }
    & .small-card-title {
      font-size: 15px;
      font-weight: 500;
      color: $black;
      transition: all 0.3s ease-in-out;
      line-height: 21px;
      display: block;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      &:hover {
        color: $theme1;
      }
    }
    & .blog-small-icon {
      gap: 13px;
      & .blog-views {
        font-size: 13px;
        font-weight: 500;
        white-space: nowrap;
        & i {
          color: $theme1;
          margin-right: 4px;
        }
      }
    }
    &:hover {
      & .blog-small-img {
        & img {
          filter: brightness(1);
        }
      }
    }
  }
}

// blog section media query start
@include media-breakpoint-down(sm) {
  .blog-section {
    & .blog-card {
      & .blog-title {
        font-size: 16px;
        margin-bottom: 6px;
      }
      & .blog-inner {
        padding: 11px;
        & p {
          font-size: 14px;
          line-height: 23px;
        }
      }
      & .blog-read-btn {
        font-size: 15px
        & i {
          font-size: 14px;
        }
      }
      & .blog-icons {
        margin-bottom: 10px;
      }
    }
    & .blog-left-card {
      top: 77px;
      & .blog-left-inner {
        padding:20px 12px 12px ;
      }
      & .blog-left-heading {
        font-size: 20px;
        font-weight: 600;
        color: $black;
        padding: 15px;
        & >* {
          font-size: 20px;
          font-weight: 600;
          color: $black;
          padding: 15px;
        }
      }
    }
    & .blog-small-card {
      box-shadow: 0 0.125rem 0.25rem rgba(33, 37, 41, 0.075) !important;
      padding: 7px;
      & .blog-small-img {
        border-radius: 5px;
        height: 77px;
        & img {
          object-fit: cover;
          filter: brightness(0.8);
          transition: all 0.3s ease-in-out;
        }
      }
      & .small-card-title {
        font-size: 15px;
        font-weight: 500;
        color: $black;
        transition: all 0.3s ease-in-out;
        line-height: 21px;
        display: block;
        margin-bottom: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        &:hover {
          color: $theme1;
        }
      }
      & .blog-small-icon {
        gap: 13px;
        & .blog-views {
          font-size: 13px;
          font-weight: 500;
          & i {
            color: $theme1;
            margin-right: 4px;
          }
        }
      }
      &:hover {
        & .blog-small-img {
          & img {
            filter: brightness(1);
          }
        }
      }
    }
  }
}
// blog section media query end

// ***** blog section end *****


// ***** blog detail page start *****
.blog-detail-section {
  & .blog-detail-card {
    & .blog-detail-img {
      aspect-ratio: 6/3;
    }
    & .blog-detail-inner {
      padding: 15px;
      & img {
        border-radius: 5px;
        object-fit: cover;
        aspect-ratio: 7/4;
      }
    }
    & .blog-detail-heading {
      margin-bottom: 17px;
      & >* {
        font-size: 27px;
        font-weight: 600;
        color: $black;
        line-height: 38px;
      }
    }
    & .blog-detail-icons {
      font-size: 15px;
      font-weight: 500;
      color: $black;
      line-height: normal;
      & i {
        font-size: 15px;
        color: $theme1;
        margin-right: 4px;
      }
    }
  }
}
// blog detail page media query start
@include media-breakpoint-down(md) {
  .blog-detail-section {
    & .blog-detail-card {
      & .blog-detail-heading {
        margin-bottom: 12px;
        & >* {
          font-size: 25px;
          line-height: 33px;
        }
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .blog-detail-section {
    & .blog-detail-card {
      & .blog-detail-inner {
        padding: 12px;
      }
      & .blog-detail-heading {
        margin-bottom: 10px;
        & >* {
          font-size: 22px;
          line-height: 30px;
        }
      }
      & .blog-detail-icons {
        font-size: 14px;
        & i {
          font-size: 14px;
        }
      }
    }
  }
}
// blog detail page media query end
// ***** blog detail page end *****


// ***** faq section start *****
.faq-section {
  & .faq-main {
    & .faq-btn {
      font-size: 16px;
      font-weight: 500;
      position: relative;
      padding-right: 30px;
      line-height: 28px;
      &::after {
        display: none;
      }
      &::before {
        content: "\f106";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        top: 50%;
        right:20px;
        font-size: 17px;
        transform: translateY(-50%) rotate(90deg);
        transition: all 0.3s ease-in-out;
      }
      &:not(.collapsed) {
        background-color: lighten($black, 96);
        color: $theme2;
        &::before {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }
  & .accordion-body {
    & p {
      margin-bottom: 10px;
    }
    & p, li {
      font-size: 15px;
      line-height: 25px;
    }
  }
}
.faq-section-two {
  background-color: #f97d0963;
}
// faq section media query start
@include media-breakpoint-down(sm) {
  .faq-section {
    & .faq-main {
      & .faq-btn {
        font-size: 15px;
        padding: 15px;
        padding-right: 35px;
        line-height: 23px;
        &::before {
          font-size: 16px;
        }
      }
    }
    & .accordion-body {
      padding: 15px;
      & p {
        margin-bottom: 0px;
      }
      & p, li {
        font-size: 14px;
        line-height: 23px;
      }
    }
  }
}
// faq section media query end
// ***** faq section end *****



// ***** ininerary section start *****
.itinerary-section {
  & .itinerary-slider-img {
    aspect-ratio: 5/3;
  }
  & .slider-arrow {
    top: 50%;
    transform: translateY(-50%);
    & .slider-btn {
      height: 30px;
      width: 30px;
      background-color: $theme1;
      color: $white;
    }
  }
  & .ininerary-card {
    padding: 16px;
    & .ininerary-heading {
      & >* {
        font-size: 19px;
        font-weight: 600;
        color: $black;
      }
    }
    & .ininerary-data {
      padding-block: 13px;
      gap: 10px;
      & .ininerary-time {
        font-size: 16px;
        color: $black;
        font-weight: 500;
        line-height: normal;
      }
      & .ininerary-time-two {
        & span {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }
      & .ininerary-time-icon {
        font-size: 15px;
        color: $black;
        line-height: 24px;
        & i {
          color: $theme1;
          font-size: 14px;
          margin-right: 3px;
        }
      }
      & .icon-check {
        height: 16px;
        min-width: 16px;
        max-width: 16px;
        background-color: $theme1;
        margin-right: 6px;
        font-size: 10px;
        color: $white;
      }
      & .itinerary-price {
        font-size: 24px;
        font-weight: 600;
        color: $theme2;
        line-height: normal;
        & span {
          font-size: 16px;
        }
      }
    }
    & .itinerary-btn {
      font-size: 16px;
      font-weight: 500;
      color: $white;
      background-color: $theme1;
      border: 1px solid $theme1;
      padding: 8px;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: lighten($theme1, 10);
      }
      &.itinerary-btn-two {
        background-color:#333;
        border-color: #333;
        &:hover {
          background-color: #333333d3;
        }
      }
    }
  }
  & .itinerary-tab {
    background-color: lighten($black, 95);
    top: 72px;
    padding: 4px;
    & .itinerary-tab-link {
      font-size: 18px;
      color: $black;
      padding: 7px 18px;
      line-height: normal;
      &.active {
        background-color: $theme1;
        color: $white;
      }
    }
  }
  & .itinerary-detall-card {
    // padding: 40px 15px 15px;
    box-shadow: 0 0.3rem 0.7rem rgba(var(--bs-body-color-rgb), 0.15) !important;
    & .itinerary-detall-header {
      padding:20px 14px 10px;
      & >* {
        font-size: 22px;
        font-weight: 600;
        color: $black;
        line-height: normal;
      }
    }
    & .itinerary-detall-body {
      padding: 15px;
      & ul {
        list-style: circle;
      }
      & p,
      ul li {
        font-size: 15px;
        line-height: 28px;
      }
      & .inclusions-list {
        list-style: none;
        padding: 0;
        gap: 6px;
        & i {
          color: green;
          margin-right: 7px;
          font-size: 15px;
        }
        &.exclusions-list {
          & i {
            color:$red;
          }
        }
      }
    }
  }
  & .book-detail-card{
    top: 72px;
    & .book-detail-header {
      padding:20px 14px 10px;
      & >* {
        font-size: 22px;
        font-weight: 600;
        color: $black;
        line-height: normal;
      }
    }
    & .book-detall-body {
      padding: 15px;
    }
  }
  & .itinerary-faq {
    & .accordion-button {
      font-size: 17px;
      font-weight: 600;
      & span {
        color: $theme1;
        margin-right: 8px;
      }
      &::after {
        display: none;
      }
      &::before {
        content: "\f067";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        border: 1px solid $theme1;
        font-family: "Font Awesome 5 Brands";
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $theme1;
        font-size: 12px;
        line-height: normal;
        transition: all 0.3s ease-in-out;
      }
      &:not(.collapsed) {
        background-color: $white;
        color: $black;
        &::before {
          content: "\f068";
          font-family: "Font Awesome 5 free";
          transform: translateY(-50%) rotate(-180deg);
        }
      }
    }
    & .accordion-body {
      & p {
        font-size: 15px;
        line-height: 26px;
        padding-bottom: 0;
      }
    }
  }
  & .include-tab {
    list-style: none !important;
    gap: 35px;
    & .nav-link {
      font-size: 16px;
      color: $black;
      padding-top: 0 ;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0%;
        background-color: $theme1;
        transition: all 0.3s ease-in-out;
      }
      &.active {
        color: $theme1;
        &::before {
          width: 100%;
        }
      }
    }
  }
  & .accommodation-table {
    & thead {
      & th {
        font-size: 16px;
        font-weight: 600;
      }
    }
    & tbody {
      & td {
        font-size: 15px;
      }
    }
  }
}
// ininerary section media query start
@include media-breakpoint-down(sm) {
  .itinerary-section {
    & .ininerary-card {
      padding: 13px;
      & .ininerary-heading {
        & >* {
          font-size: 18px;
        }
      }
      & .ininerary-data {
        padding-block: 10px;
        gap: 7px;
        & .ininerary-time {
          font-size: 15px;
        }
        & .icon-check {
          height: 14px;
          min-width: 14px;
          max-width: 14px;
          font-size: 9px;
        }
        & .itinerary-price {
          font-size: 22px;
          & span {
            font-size: 15px;
          }
        }
      }
      & .itinerary-btn {
        font-size: 15px;
      }
    }
    & .itinerary-tab {
      top: 71px;
      & .itinerary-tab-link {
        font-size: 16px;
      }
    }
    & .itinerary-detall-card {
      & .itinerary-detall-header {
        padding:18px 12px 10px;
        & >* {
          font-size: 20px;
        }
      }
      & .itinerary-detall-body {
        padding: 12px;
        & ul {
          padding-left: 20px;
        }
      }
    }
    & .book-detail-card{
      top: 72px;
      & .book-detail-header {
        & >* {
          font-size: 20px;
        }
      }
    }
    & .itinerary-faq {
      & .accordion-button {
        font-size: 16px;
        padding: 15px;
      }
      & .accordion-body {
        padding: 15px 15px 5px;
      }
    }
    & .include-tab {
      gap: 25px;
      & .nav-link {
        font-size: 15px;
      }
    }
  }
}
// ininerary section media query end
// ***** ininerary section end *****



// ***** enquiry modal start *****
.enquiry-modal {
  & .enquiry-dialog {
    max-width: 60%;
    & .common-btn {
      padding-inline: 28px;
    }
    & .modal-title {
      font-size: 18px;
      font-weight: 600;
      line-height: normal;
    }
    & .close-btn {
      font-size: 18px;
      & .close-icon {
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        & .close-icon {
          transform: rotate(90deg);
        }
      }
    }
  }

}
// enquiry modal media query start 
@include media-breakpoint-down(lg) {
  .enquiry-modal {
    & .enquiry-dialog {
      max-width: 70%;
    }
  }
}
@include media-breakpoint-down(sm) {
  .enquiry-modal {
    & .enquiry-dialog {
      max-width: 100%;
    }
  }
}
// enquiry modal media query end
// ***** enquiry modal end *****


// ***** packges listing card start *****
.packges-listing-card {
  padding: 6px;
  box-shadow: 0 0.3rem 1rem rgba(var(--bs-body-color-rgb), 0.10);
  & .packges-list-img {
    aspect-ratio: 5/3;
    & img {
      object-fit: cover;
    }
  }
  & .packges-listing-data {
    padding: 12px 5px;
    &::before {
      content: '';
      position: absolute;
      right: 0;
      height: 100%;
      width: 1px;
      top: 0;
      background-color: lighten($black, 92);
    }

  }
  & .packges-list-heading {
    font-size: 20px;
    font-weight: 600;
    color: $black;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: $theme2;
    }
  }
  & .packges-duration {
    font-size: 16px;
    font-weight: 600;
  }
  & .packges-duration-title {
    font-size: 16px;
    margin-left: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: all 0.3s ease-in-out;
    & i {
      color: $theme1;
      font-size: 15px;
      margin-right:4px;
    }
    & .rating {
      & i {
        font-size: 13px;
      }
    }
  }
  & .inclusions-title {
    // background-color: $theme1;
    padding: 5px 12px;
    color: $black;
    font-size: 14px;
    font-weight: 500;
    gap: 5px;
    border: 1px solid $theme1;
    // border-radius: 2px !important;
    & .inclusions-icon {
      height: 15px;
      // & img {
      //   filter: brightness(100);
      // }
    }
  }
  & .packges-starting-heading {
    & >* {
      font-size: 20px;
      font-weight: 600;
    }
  }
  & .packges-listing-price {
    & >* {
      font-size: 19px;
      font-weight: 600;
      color: $theme2;
    }
    & span {
      font-size: 16px;
      color: $black;
    }
  }
}

// packges listing card section start 
@include media-breakpoint-down(lg) {
  .packges-listing-card {
    & .packges-listing-data {
      padding: 15px 10px 20px;
      margin-bottom: 10px;
      &::before {
        right: 0;
        height: 1px;
        width: 100%;
        top: unset;
        bottom: 0;
      }
  
    }
  }
}
@include media-breakpoint-down(md) {
  .packges-listing-card {
    & .packges-list-heading {
      font-size: 19px;
    }
    & .packges-starting-heading {
      & >* {
        font-size: 19px;
      }
    }
    & .packges-listing-price {
      & >* {
        font-size: 18px;
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .packges-listing-card {
    & .packges-listing-data {
      padding: 12px 7px 20px;
    }
    & .packges-list-heading {
      font-size: 18px;
    }
    & .packges-duration {
      font-size: 15px;
    }
    & .packges-duration-title {
      font-size: 15px;
      margin-left: 5px;
      & i {
        font-size: 14px;
      }
    }
    & .inclusions-title {
      font-size: 13px;
      & .inclusions-icon {
        height: 12px;
      }
    }
    & .packges-starting-heading {
      & >* {
        font-size: 18px;
      }
    }
    & .packges-listing-price {
      & >* {
        font-size: 17px;
      }
      & span {
        font-size: 15px;
      }
    }
  }
}
// packges listing card section end

// ***** packges listing card end *****



// ****** contact us page start ******
.contact-page {
  & .contact-card {
    padding: 20px;
    gap: 10px;
    & .contact-icon {
      height: 45px;
      width: 45px;
      background-color: $theme1;
      color: $white;
      font-size: 18px;
    }
    & .contact-heading {
      font-size: 17px;
      line-height: normal;
    }
    & .contact-title {
      color: lighten($black, 60);
      margin-top: 5px;
    }
  }
  & .location-frame {
    height: 400px;
  }
}

// contact us page start
@include media-breakpoint-down(md) {
  .contact-page {
    & .location-frame {
      height: 320px;
    }
  }
}
@include media-breakpoint-down(sm) {
  .contact-page {
    & .location-frame {
      height: 250px;
    }
  }
}
// contact us page end

// ****** contact us page end ******


// ****** about shree ram section start ******
.aboutlord-section {
  & .lord-img {
    top: 71px;
  }
  & .about-card {
    padding: 15px;
    border-radius: 7px;
    margin-left: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    & .jaishree-tag {
      font-size: 16px;
      font-weight: 500;
      color: $white;
      background-color: $theme2;
      padding: 5px 18px;
    }
    & .about-card-heading {
      font-size: 25px ;
      font-weight: 600;
      margin-top:15px;
      color: $theme2;
      padding-bottom: 4px;
    }
    & .about-card-content {
      & p {
        font-size: 16px;
        line-height: 27px;
        color: #3e3e3e;
        margin-bottom: 10px;
      }
      & h3 {
        font-size: 19px;
        font-weight: 600;
        padding-top: 5px;
      }
    }
  }
}
@include media-breakpoint-down(lg) {
  .aboutlord-section {
    & .about-card {
      margin-left: 0px;
    }
  }
}
@include media-breakpoint-down(sm) {
  .aboutlord-section {
    & .about-card {
      padding: 12px;
      & .jaishree-tag {
        font-size: 15px;
      }
      & .about-card-heading {
        font-size: 22px ;
        padding-bottom: 2px;
      }
      & .about-card-content {
        & p {
          line-height: 26px;
          margin-bottom: 8px;
        }
        & h3 {
          font-size: 18px;
        }
      }
    }
  }
}
// ****** about shree ram section end ******

// ****** plan your trip section start ******
.plantrip-section {
  & .plan-card {
    padding: 15px;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
}
// ****** plan your trip section end ******